{
  "name": "story-teacher",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB --prefix-colors blue,green \"npm run dev -w @story-teacher/backend\" \"npm run dev -w @story-teacher/frontend\"",
    "local": "npm run db:up && npm run db:init && npm run dev",
    "api:sam": "sam local start-api --docker-network story-teacher-network --env-vars env.local.json",
    "db:up": "docker compose up -d dynamodb",
    "db:down": "docker compose down",
    "db:init": "npm run db:init -w @story-teacher/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run typecheck && npm test && npm run build",
    "sam:validate": "sam validate --lint",
    "sam:build": "sam build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.8"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
